/* eslint-disable import/no-anonymous-default-export */
export default {
  description: `Bozorbob is a premium e-commerce platform offering carefully curated products for the modern lifestyle. Experience seamless shopping with high-fidelity visuals and top-tier performance.`,
  view_and_download: "View and Download",
  product: `Essentials`,
  title: `Product Details`,
  productBtn: `Add to Cart`,
  Register__Page: "Register Page",
  Email__address: "Email address",
  Name: "Name",
  email__security: "We'll never share your email with anyone else.",
  Password: "Password",
  Confirm__Password: "Confirm password",
  Register: "Register",
  Already__have: "Already have an account?",
  Login__Now: "Login Now",
  Sign__in__Page: "Sign in Page",
  not__have__account: "You do not have an account?",
  Register__Now: "Register Now",
  Sign__in: "Sign In",
  Categories: "Categories",
  price: "Price",
  // InStock: "In Stock",
  sold: "Sold",
  edit: "Edit",
  view: "View",
  delete_product: "Delete",
  cart_page: "Cart Page",
  shopping__cart: "Shopping Cart",
  shipping: "Shipping",
  address: "Address",
  mobile: "Mobile",
  total: "Total",
  cart__order: "Please Order Now!",
  cart__error: "The product is out of stock or the quantity is insufficient.",
  cart_mobile_address: "Please add your address and mobile.",
  category: "Category",
  order_ID: "Order ID",
  order_name: "Name",
  Mark_as_delivered: "Mark as Delivered",
  Delivered_on: "Delivered on",
  not_delivered: "Not Delivered",
  payment: "Payment",
  paid_on: "Paid on",
  not_paid: "Not Paid",
  order_items: "Order Items",
  Pay_by_this_services: "Pay via Secure Methods",
  contact_us: "Contact Us",
  search: "Search Products",
  Signin: "Sign In",
  contactus: "Contact Us",
  all: "All",
  add_category: "Add a new category",
  create: "Create",
  update: "Update",
  auth_invalid: "Authentication is not valid.",
  name_blank: "Name cannot be left blank.",
  home_page: "Home Page",
  delete_all_msg: "Delete all selected products?",
  no_products: "No Products Found",
  delete_all: "DELETE ALL",
  newest: "Newest",
  oldest: "Oldest",
  best_sales: "Best Sales",
  price_high_low: "Price: High-Low",
  price_low_high: "Price: Low-High",
  telegram: "Telegram",
  tel: "Tel",
  email: "Email",
};
